<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="./work-experience.html">Work Experience</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
    <h1>Contact</h1>
    <ul>
        <li>***cal**@gmail.com</li>
        <li>46 **** Street, West ***********, Johannesburg</li>
        <li>(+27) 078 726 ****</li>
    </ul>
<hr>

</body>
<footer>
    <p>@ 2025 Caleb Balepe</p>
</footer>
</html>